body {
    background-image: linear-gradient(#d3d3d3,#f3f3f3);
}

.titleStyle {
    font-size: 40px;
    padding-top: 4%;
}

.btn-text-color {
    color: red;
}

.img-border {
    border: 5px solid #ff0a15;
}

.pic-centering {
    text-align: center;
}

.inputColor {
    color: red;
    margin-top: 7%;
}

.dropDownStyle {
    background-color: #e6e6e6;
}

.pictureSize {
    max-width: 40%;
}

.waldoScene {
    max-width: 100%;
}

.waldoMargins {
    margin-top: 27px;
}

.container {
    text-align: center;
}

